# cicd-test-project

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/coderzoe/: Main.java
src/test/java/com/coderzoe/: MainTests.java
